cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cswk-program
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AnimationRender
      AnimationUpdates
      AnimatronicUpdates
      Buttons
      DataTypes
      DeathUpdates
      Graph
      GUIRender
      Lib
      MapRender
      OfficeRender
      OtherUpdates
      Paths
      RandomFunc
  other-modules:
      Paths_cswk_program
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy
    , mtl
    , random
  default-language: Haskell2010

executable cswk-program-exe
  main-is: Main.hs
  other-modules:
      Paths_cswk_program
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cswk-program
    , gloss
    , gloss-juicy
    , mtl
    , random
  default-language: Haskell2010

test-suite cswk-program-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cswk_program
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cswk-program
    , gloss
    , gloss-juicy
    , mtl
    , random
  default-language: Haskell2010
